[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "App"

;autoloadernamespaces[] = "Zend_"
autoloadernamespaces[] = "SF_"
autoloadernamespaces[] = "Logger"
;autoloaderNamespaces[] = "Bisna"
;autoloaderNamespaces[] = "Zstore"
;autoloadernamespaces[] = "Doctrine"
;autoloadernamespaces[] = "Symphony"

phpsettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpsettings.error_reporting = 8191
phpsettings.date.timezone = "America/Denver"

resources.frontController.params.displayExceptions = 0
resources.frontcontroller.moduledirectory = APPLICATION_PATH"/modules"
resources.frontcontroller.defaultmodule = "storefront"
;resources.frontcontroller.defaultControllerName = "Index"
;resources.frontcontroller.defaultAction = "index"
resources.frontcontroller.throwexceptions = false
resources.frontcontroller.params.prefixDefaultModule = true
resources.frontcontroller.plugins.action = "SF_Plugin_Action"
resources.frontcontroller.plugins.admin = "SF_Plugin_AdminContext"

resources.db.adapter = "PDO_MYSQL"
resources.db.isdefaulttableadapter = true
resources.db.params.dbname = "zstore"
resources.db.params.username = "app"
;see below for development, testing, staging
resources.db.params.password = "timpfx"
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"

resources.view = ""
;resources.view[] = 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "main"

resources.modules[] =

errorhandling.graceful = true

[staging : production]
resources.db.params.password = "timpfx"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = "zstore_test"
resources.frontcontroller.throwexceptions = true
resources.db.params.password = "password"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontcontroller.throwexceptions = true
;resources.frontController.params.displayExceptions = 1
;phpsettings.display_errors = 1
;;;phpSettings.display_startup_errors = 1
;resources.frontcontroller.throwexceptions = true
;;;resources.frontController.params.displayExceptions = 1
errorhandling.graceful = false
resources.db.params.password = "password"
